#############################################################################
# Makefile for building: ConfabulationEngine
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ConfabulationEngine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O3 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ConfabulationTest.cpp \
		Globals.cpp \
		KnowledgeBase.cpp \
		KnowledgeManager.cpp \
		SentenceTokenizer.cpp \
		SymbolAttribute.cpp \
		TextReader.cpp \
		TemplateInstantiations.cpp \
		NGramHandler.cpp \
		SymbolMapping.cpp \
		KnowledgeBaseN.cpp \
		Module.cpp \
		TextReaderN.cpp 
OBJECTS       = release/ConfabulationTest.o \
		release/Globals.o \
		release/KnowledgeBase.o \
		release/KnowledgeManager.o \
		release/SentenceTokenizer.o \
		release/SymbolAttribute.o \
		release/TextReader.o \
		release/TemplateInstantiations.o \
		release/NGramHandler.o \
		release/SymbolMapping.o \
		release/KnowledgeBaseN.o \
		release/Module.o \
		release/TextReaderN.o

DIST          = 
QMAKE_TARGET  = ConfabulationEngine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ConfabulationEngine.exe
DESTDIR_TARGET = release\ConfabulationEngine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ConfabulationEngine.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ConfabulationEngine.pro

qmake_all: FORCE

dist:
	$(ZIP) ConfabulationEngine.zip $(SOURCES) $(DIST) ConfabulationEngine.pro C:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ConfabulationEngine.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ConfabulationTest.o release\Globals.o release\KnowledgeBase.o release\KnowledgeManager.o release\SentenceTokenizer.o release\SymbolAttribute.o release\TextReader.o release\TemplateInstantiations.o release\NGramHandler.o release\SymbolMapping.o release\KnowledgeBaseN.o release\Module.o release\TextReaderN.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ConfabulationTest.o: ConfabulationTest.cpp ConfabulationTest.h \
		SentenceTokenizer.h \
		TextReader.h \
		SymbolMapping.h \
		NGramHandler.h \
		SymbolAttribute.h \
		KnowledgeBase.h \
		KnowledgeManager.h \
		Globals.h \
		sparse_structures/DOKExcitationVector.hpp \
		Utils.h \
		sparse_structures/IExcitationVector.hpp \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfabulationTest.o ConfabulationTest.cpp

release/Globals.o: Globals.cpp Globals.h \
		KnowledgeManager.h \
		TextReader.h \
		NGramHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Globals.o Globals.cpp

release/KnowledgeBase.o: KnowledgeBase.cpp SymbolAttribute.h \
		KnowledgeBase.h \
		KnowledgeManager.h \
		Globals.h \
		SentenceTokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KnowledgeBase.o KnowledgeBase.cpp

release/KnowledgeManager.o: KnowledgeManager.cpp SymbolAttribute.h \
		KnowledgeBase.h \
		KnowledgeManager.h \
		Globals.h \
		SentenceTokenizer.h \
		Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KnowledgeManager.o KnowledgeManager.cpp

release/SentenceTokenizer.o: SentenceTokenizer.cpp SentenceTokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SentenceTokenizer.o SentenceTokenizer.cpp

release/SymbolAttribute.o: SymbolAttribute.cpp SymbolAttribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SymbolAttribute.o SymbolAttribute.cpp

release/TextReader.o: TextReader.cpp TextReader.h \
		NGramHandler.h \
		SentenceTokenizer.h \
		KnowledgeManager.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextReader.o TextReader.cpp

release/TemplateInstantiations.o: TemplateInstantiations.cpp TemplateInstantiations.h \
		sparse_structures/DOKExcitationVector.hpp \
		Utils.h \
		sparse_structures/IExcitationVector.hpp \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TemplateInstantiations.o TemplateInstantiations.cpp

release/NGramHandler.o: NGramHandler.cpp NGramHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NGramHandler.o NGramHandler.cpp

release/SymbolMapping.o: SymbolMapping.cpp SymbolMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SymbolMapping.o SymbolMapping.cpp

release/KnowledgeBaseN.o: KnowledgeBaseN.cpp KnowledgeBaseN.h \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/DOKExcitationVector.hpp \
		Utils.h \
		sparse_structures/IExcitationVector.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp \
		SymbolMapping.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\KnowledgeBaseN.o KnowledgeBaseN.cpp

release/Module.o: Module.cpp Module.h \
		sparse_structures/IExcitationVector.hpp \
		SymbolMapping.h \
		Globals.h \
		Utils.h \
		sparse_structures/DOKExcitationVector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Module.o Module.cpp

release/TextReaderN.o: TextReaderN.cpp TextReaderN.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextReaderN.o TextReaderN.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

