#############################################################################
# Makefile for building: ConfabulationEngine
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ConfabulationEngine.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -O0 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = text_processing\TextReader.cpp \
		text_processing\SentenceTokenizer.cpp \
		text_processing\NGramHandler.cpp \
		ConfabulationTest.cpp \
		Globals.cpp \
		SymbolMapping.cpp \
		KnowledgeBase.cpp \
		Module.cpp \
		MultiLevelOrganizer.cpp \
		ConfabulationBase.cpp \
		ForwardConfabulation.cpp \
		TwoLevelSimpleConfabulation.cpp \
		TwoLevelMultiConfabulation.cpp 
OBJECTS       = debug/TextReader.o \
		debug/SentenceTokenizer.o \
		debug/NGramHandler.o \
		debug/ConfabulationTest.o \
		debug/Globals.o \
		debug/SymbolMapping.o \
		debug/KnowledgeBase.o \
		debug/Module.o \
		debug/MultiLevelOrganizer.o \
		debug/ConfabulationBase.o \
		debug/ForwardConfabulation.o \
		debug/TwoLevelSimpleConfabulation.o \
		debug/TwoLevelMultiConfabulation.o

DIST          = 
QMAKE_TARGET  = ConfabulationEngine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ConfabulationEngine.exe
DESTDIR_TARGET = debug\ConfabulationEngine.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ConfabulationEngine.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Debug ConfabulationEngine.pro

qmake_all: FORCE

dist:
	$(ZIP) ConfabulationEngine.zip $(SOURCES) $(DIST) ConfabulationEngine.pro C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\spec_pre.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\qdevice.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\device_config.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\common\shell-win32.conf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\qconfig.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axbase.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axserver.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_core.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_declarative.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_designer.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_enginio.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_gui.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_help.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_network.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_nfc.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_positioning.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qml.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quick.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_script.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_script_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sensors.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_serialport.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sql.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_svg.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkit.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_websockets.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_winextras.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xml.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\qt_functions.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\qt_config.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\qt_config.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\win32-g++\qmake.conf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\spec_post.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\exclusive_builds.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\default_pre.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\default_pre.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\resolve_config.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\exclusive_builds_post.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\default_post.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\build_pass.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\console.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\win32\rtti.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\precompile_header.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\warn_on.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\testcase_targets.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\exceptions.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\yacc.prf C:\Qt\qt-5.3.2-x64-mingw491r1-sjlj\qt-5.3.2-x64-mingw491r1-sjlj\mkspecs\features\lex.prf ConfabulationEngine.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\TextReader.o debug\SentenceTokenizer.o debug\NGramHandler.o debug\ConfabulationTest.o debug\Globals.o debug\SymbolMapping.o debug\KnowledgeBase.o debug\Module.o debug\MultiLevelOrganizer.o debug\ConfabulationBase.o debug\ForwardConfabulation.o debug\TwoLevelSimpleConfabulation.o debug\TwoLevelMultiConfabulation.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/TextReader.o: text_processing/TextReader.cpp text_processing/TextReader.h \
		Globals.h \
		text_processing/SentenceTokenizer.h \
		utils/Utils.h \
		Dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextReader.o text_processing\TextReader.cpp

debug/SentenceTokenizer.o: text_processing/SentenceTokenizer.cpp text_processing/SentenceTokenizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SentenceTokenizer.o text_processing\SentenceTokenizer.cpp

debug/NGramHandler.o: text_processing/NGramHandler.cpp text_processing/NGramHandler.h \
		SymbolMapping.h \
		utils/Utils.h \
		Dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NGramHandler.o text_processing\NGramHandler.cpp

debug/ConfabulationTest.o: ConfabulationTest.cpp Globals.h \
		ConfabulationTest.h \
		text_processing/SentenceTokenizer.h \
		SymbolMapping.h \
		text_processing/NGramHandler.h \
		text_processing/TextReader.h \
		sparse_structures/DOKExcitationVector.hpp \
		utils/Utils.h \
		sparse_structures/IExcitationVector.hpp \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp \
		utils/HashTrie.hpp \
		utils/HashTrieNode.hpp \
		ForwardConfabulation.h \
		ConfabulationBase.h \
		MultiLevelOrganizer.h \
		Module.h \
		KnowledgeBase.h \
		TwoLevelSimpleConfabulation.h \
		TwoLevelMultiConfabulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConfabulationTest.o ConfabulationTest.cpp

debug/Globals.o: Globals.cpp Globals.h \
		text_processing/NGramHandler.h \
		SymbolMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Globals.o Globals.cpp

debug/SymbolMapping.o: SymbolMapping.cpp SymbolMapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SymbolMapping.o SymbolMapping.cpp

debug/KnowledgeBase.o: KnowledgeBase.cpp KnowledgeBase.h \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/DOKExcitationVector.hpp \
		utils/Utils.h \
		sparse_structures/IExcitationVector.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp \
		SymbolMapping.h \
		Globals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\KnowledgeBase.o KnowledgeBase.cpp

debug/Module.o: Module.cpp Module.h \
		sparse_structures/IExcitationVector.hpp \
		SymbolMapping.h \
		Globals.h \
		utils/Utils.h \
		sparse_structures/DOKExcitationVector.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Module.o Module.cpp

debug/MultiLevelOrganizer.o: MultiLevelOrganizer.cpp Globals.h \
		MultiLevelOrganizer.h \
		SymbolMapping.h \
		utils/HashTrie.hpp \
		utils/HashTrieNode.hpp \
		utils/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiLevelOrganizer.o MultiLevelOrganizer.cpp

debug/ConfabulationBase.o: ConfabulationBase.cpp Globals.h \
		ConfabulationBase.h \
		text_processing/TextReader.h \
		text_processing/NGramHandler.h \
		SymbolMapping.h \
		MultiLevelOrganizer.h \
		utils/HashTrie.hpp \
		utils/HashTrieNode.hpp \
		utils/Utils.h \
		Module.h \
		sparse_structures/IExcitationVector.hpp \
		KnowledgeBase.h \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/DOKExcitationVector.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp \
		Dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConfabulationBase.o ConfabulationBase.cpp

debug/ForwardConfabulation.o: ForwardConfabulation.cpp ForwardConfabulation.h \
		ConfabulationBase.h \
		text_processing/TextReader.h \
		text_processing/NGramHandler.h \
		SymbolMapping.h \
		MultiLevelOrganizer.h \
		utils/HashTrie.hpp \
		utils/HashTrieNode.hpp \
		utils/Utils.h \
		Module.h \
		sparse_structures/IExcitationVector.hpp \
		KnowledgeBase.h \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/DOKExcitationVector.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ForwardConfabulation.o ForwardConfabulation.cpp

debug/TwoLevelSimpleConfabulation.o: TwoLevelSimpleConfabulation.cpp TwoLevelSimpleConfabulation.h \
		ForwardConfabulation.h \
		ConfabulationBase.h \
		text_processing/TextReader.h \
		text_processing/NGramHandler.h \
		SymbolMapping.h \
		MultiLevelOrganizer.h \
		utils/HashTrie.hpp \
		utils/HashTrieNode.hpp \
		utils/Utils.h \
		Module.h \
		sparse_structures/IExcitationVector.hpp \
		KnowledgeBase.h \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/DOKExcitationVector.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp \
		Globals.h \
		Dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TwoLevelSimpleConfabulation.o TwoLevelSimpleConfabulation.cpp

debug/TwoLevelMultiConfabulation.o: TwoLevelMultiConfabulation.cpp TwoLevelMultiConfabulation.h \
		ForwardConfabulation.h \
		ConfabulationBase.h \
		text_processing/TextReader.h \
		text_processing/NGramHandler.h \
		SymbolMapping.h \
		MultiLevelOrganizer.h \
		utils/HashTrie.hpp \
		utils/HashTrieNode.hpp \
		utils/Utils.h \
		Module.h \
		sparse_structures/IExcitationVector.hpp \
		KnowledgeBase.h \
		sparse_structures/DOKLinksMatrix.hpp \
		sparse_structures/DOKExcitationVector.hpp \
		sparse_structures/IKnowledgeLinks.hpp \
		sparse_structures/CSRLinksMatrix.hpp \
		Globals.h \
		Dbg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TwoLevelMultiConfabulation.o TwoLevelMultiConfabulation.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

